# blckandroid

app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/paulo/nguyenphong/appxblockchainproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Meu primeiro projeto-0eb6c2155699.p12
app/src/main/java/paulo/nguyenphong/Interface/: ButtonClickInterface.java
app/src/main/java/paulo/nguyenphong/appxblockchainproject/: CredentialRegistrationActivity.java  FaceRecognize.java  FingerprinterLoginActivity.java  ImageUploadActivity.java  LoginActivity.java  NotificationActivity.java  RegistrationActivity.java  TextReaderGoogleCloudActivity.java  TransactionActivity.java  VideoContactActivity.java  VideoRecordingActivity.java
app/src/main/java/paulo/nguyenphong/blockchain/: ConnectBlockchain.java  MyWebSocketClient.java  serverconnect.java
app/src/main/java/paulo/nguyenphong/callbackInterface/: WebsocketCallBack.java
app/src/main/java/paulo/nguyenphong/camera/: AutoFitTextureView.java  Camera2VideoFragment.java
app/src/main/java/paulo/nguyenphong/facereconigze/: EigenvalueDecomposition.java  FaceBundle.java  FaceRecognition.java  Matrix2D.java
app/src/main/java/paulo/nguyenphong/hash/: Hash.java
app/src/main/java/paulo/nguyenphong/utils/: ButtonClickEventAsyncTask.java  Convert.java  ImageFilePath.java
app/src/main/res/drawable/: button_selector.xml  layout_border.xml  progressbarcolor.xml
app/src/main/res/layout/: activity_credential_registration.xml  activity_face_recognize.xml  activity_fingerprinter_login.xml  activity_img_upload.xml  activity_login.xml  activity_notification.xml  activity_registration.xml  activity_text_reader_google_cloud.xml  activity_transaction.xml  activity_video_contact.xml  content_credential_registration.xml  content_face_recognize.xml  content_fingerprinter_login.xml  content_login.xml  content_main.xml  content_notification.xml  content_registration.xml  content_text_reader_google_cloud.xml  content_transaction.xml  content_video_contact.xml  content_video_recording.xml  fragment_camera2_video.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: eigenvector.txt
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
